<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_on_line_shofier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ShowForUseActivity">
    <ProgressBar
        android:id="@+id/progressListDriver"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Desplay_Shofires_For_Clients"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="54dp"
        android:layout_toEndOf="@+id/progressListDriver"
        android:layout_toRightOf="@+id/progressListDriver" />
</RelativeLayout>
